/*footer*/
footer {
    background-color: #272938;
    color: #7286a0;
    line-height: 24px;
}

.footer-top {
    padding: 65px 0;
}

@media only screen and (max-width: 991px) {
    .footer-top {
        padding: 30px 0;
    }
}

.footer-top .media img {
    width: 60px;
}

.footer-top .media img img {
    width: 100%;
}

.footer_widget h5 {
    font-size: 16px;
}

.footer_widget h4,
.footer_widget h5 {
    color: #7286a0;
}

@media only screen and (max-width: 991px) {
    .footer_widget {
        padding: 15px;
    }
}

.footer_widget h4 {
    margin-bottom: 40px;
    font-size: 18px;
}

@media only screen and (max-width: 991px) {
    .footer_widget h4 {
        margin-bottom: 20px;
    }
}

.footer_widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer_widget ul li a {
    color: #7286a0;
    padding: 3px 0;
}

.footer_widget .media {
    margin-bottom: 14px;
}

.footer_widget .media h5 {
    margin: 0;
    line-height: 20px;
}

.footer_widget .media a {
    color: #7286a0;
    font-size: 14px;
}

.footer_widget .media span {
    color: rgba(255, 255, 255, 0.4);
    font-size: 12px;
}

.footer_widget .nw_form {
    position: relative;
}

.footer_widget .nw_form input {
    width: 100%;
    display: block;
    background-color: #1f2131;
    border-radius: 3px;
    height: 40px;
    border: 1px solid #1f2131;
    color: #7286a0;
    text-indent: 20px;
}

.footer_widget .nw_form input::-webkit-input-placeholder {
    color: #7286a0;
}

.footer_widget .nw_form input::-moz-placeholder {
    color: #7286a0;
}

.footer_widget .nw_form input:-ms-input-placeholder {
    color: #7286a0;
}

.footer_widget .nw_form input:-moz-placeholder {
    color: #7286a0;
}

.footer_widget .nw_form button {
    position: absolute;
    right: 0;
    top: 0;
    height: 40px;
    border: none;
    color: #fff;
    padding: 0 15px;
    border-radius: 0 3px 3px 0;
}

.footer-bottom {
    background-color: #1f2131;
    padding: 25px 0;
}

.footer-bottom a {
    color: #7286a0;
    padding: 0 10px;
}

@media only screen and (max-width: 991px) {
    .footer-bottom {
        text-align: center;
    }

    .footer-bottom .text-right {
        text-align: center !important;
        margin-top: 5px;
    }
}
